{
  "name": "Yeom",
  "short_name": "Yeom",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "yeom.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
